{
  "$schema": "./schemas/app-config.schema.json",
  "name": "Avro Viewer",
  "nameJa": "Avro Viewer",
  "slug": "avro-viewer",
  "version": "1.0.1",
  "description": "Open Apache Avro Object Container Files locally and inspect schema, metadata, blocks, and records.",
  "descriptionJa": "Avro Object Container Fileをブラウザー内で開き、スキーマ・メタデータ・ブロック・レコードを確認します。",
  "defaultLanguage": "auto",
  "repository": {
    "owner": "ttomohisa",
    "name": "htmlapps-avro-viewer"
  },
  "build": {
    "output": "dist/index.html",
    "blockRuntimeNetwork": true,
    "selfExtract": {
      "enabled": true,
      "output": "dist/index.self-extract.html"
    },
    "sizeBudget": {
      "readableWarningMb": 10,
      "selfExtractWarningMb": 6
    }
  }
}
